{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "TodoWrite",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ]
  },
  "includeCoAuthoredBy": true
}
